<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>WYSIWIG</title>
        <link rel="stylesheet" href="dist/menciones.css" />
        <link rel="stylesheet" href="estilomenu.css"/>
        
    </head>
    <body>
        <!-- <input id="myInput" style="width: 98%; " ></input> -->
        <!-- hcampo registra el objeto al cual se le dio click para activarlo -->
        <!-- <input id="btnprueba" type="button" onclick="clic()" value="click"/> -->
        <intput id="hcampo" type="hidden" value = "0"></intput>
        <intput id="divclic" type="hidden" value="0"></intput>
        <intput id="cmbseleccionado" type="hidden" value = "0"></intput>
        <script src="General.js" defer></script>
        <script src="dist/main.js" defer></script>
        <script src="addmenu.js" defer></script>
        
    </body>
</html>